;  See https://tox.wiki/en
[tox]
requires =
    tox>=4
; run lint by default when just calling "tox"
env_list = lint

; ENVIRONMENTS
; ------------
[style]
description = common environment for style checkers (rely on pre-commit hooks)
skip_install = true
deps =
    pre-commit

[global_var]
passenv =
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

; COMMANDS
; --------
[testenv:lint]
description = install pre-commit hooks and run all linters and formatters
skip_install = true
deps =
    {[style]deps}
commands =
    pre-commit install
	pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:update_dependencies]
description = update requirements.txt
skip_install = true
deps =
    pip-tools
commands =
    pip-compile --strip-extras -o requirements.txt pyproject.toml {posargs:}

[testenv:test]
description = run tests
passenv = {[global_var]passenv}
extras = test
deps =
    -r requirements.txt
commands =
    pytest --cov=ecobidas_ui --cov-report=xml --cov-report=html {posargs:}
